version: '2'

services:
   minio:
     image: minio/minio:latest
     container_name: ${ISTANZA}
     ports:
       - "${PORT}:9000"
     volumes:
       - "/mnt/storage/${ISTANZA}:/data"
       - "minio_config:/root/.minio"
     networks:
       - s3_network
     command: server /data
     restart: always
     environment:
       MINIO_DOMAIN: "s3.aessesoluzioni.it"
       MINIO_ACCESS_KEY: ${ACCESS_KEY}
       MINIO_SECRET_KEY: ${SECRET_KEY}

networks:
   s3_network:
     external:
       name: s3_network
